{
  "name": "wzms-web-preview",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": { "start": "python ../scripts/serve_preview.py" },
  "dependencies": { "three": "0.185.1" }
}
